<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QnN-5j-FPN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="z0G-Q0-idg">
            <objects>
                <viewController id="QnN-5j-FPN" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0E-nw-tdP"/>
                        <viewControllerLayoutGuide type="bottom" id="Hdh-9V-jzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VeU-tX-okU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="yIW-Pt-hHY"/>
                        <segue destination="MAh-Np-F33" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Ofv-4Y-EHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMB-wZ-sit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-476"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spotty_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UrL-lU-ecZ">
                                <rect key="frame" x="-3" y="0.0" width="607" height="600"/>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f69-Ve-s1S">
                                <rect key="frame" x="16" y="20" width="83" height="357"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zU5-is-qTe">
                                        <rect key="frame" x="11" y="57" width="60" height="40"/>
                                        <color key="backgroundColor" red="0.97536064970000003" green="1" blue="0.50570375420000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="savePlace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4v-fp-eTc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYS-EZ-Z0A">
                                        <rect key="frame" x="11" y="153" width="60" height="40"/>
                                        <color key="backgroundColor" red="0.53624139823018546" green="0.5734163892791424" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Name">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="namePlace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCl-cb-03y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqG-VI-jWq">
                                        <rect key="frame" x="11" y="201" width="60" height="40"/>
                                        <color key="backgroundColor" red="0.26143179987931342" green="1" blue="0.53817340234514677" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendPlace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wx8-ej-KUW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBu-2R-rEJ">
                                        <rect key="frame" x="11" y="105" width="60" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.61439969712217957" blue="0.55387738611325232" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deletePlace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwg-8V-AAc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="K07-MB-JHI">
                                        <rect key="frame" x="11" y="249" width="60" height="40"/>
                                        <color key="backgroundColor" red="0.26143179989999998" green="1" blue="0.53817340229999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Show places">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showPlaces" destination="BYZ-38-t0r" eventType="touchUpInside" id="Col-ZK-QXP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="67n-KL-eiq">
                                        <rect key="frame" x="11" y="297" width="60" height="40"/>
                                        <color key="backgroundColor" red="0.26143179989999998" green="1" blue="0.53817340229999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Show removed">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="MAh-Np-F33" kind="show" identifier="Show Places" id="ren-PO-FSF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sQV-Hc-8Ge">
                                        <rect key="frame" x="11" y="9" width="60" height="40"/>
                                        <color key="backgroundColor" red="0.26143179989999998" green="1" blue="0.53817340229999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Show Menu">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCB-rr-b1w">
                                <rect key="frame" x="153" y="439" width="295" height="161"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="house.png" translatesAutoresizingMaskIntoConstraints="NO" id="59H-5d-9ea">
                                        <rect key="frame" x="102" y="36" width="90" height="90"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="GJg-Zu-1Bq"/>
                                    <constraint firstAttribute="height" constant="161" id="Zg4-nG-cXY"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJw-BF-1CY">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="TtS-JV-QjR"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kRv-rK-bXI"/>
                                    <barButtonItem systemItem="save" id="g2K-Fk-o9f">
                                        <connections>
                                            <action selector="savePlace:" destination="BYZ-38-t0r" id="1CK-Q4-Xz7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Qk-Pa-P36"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I0q-BE-xy1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="hXL-HG-wZs"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="bookmarks" id="UNG-mC-oaM">
                                        <connections>
                                            <action selector="showRemoved:" destination="BYZ-38-t0r" id="deh-oB-gZY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpH-QG-gpz" customClass="ImageSelectorScrollView" customModule="Spotty_Finder" customModuleProvider="target">
                                <rect key="frame" x="16" y="385" width="568" height="61"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQz-nd-3gk">
                                <rect key="frame" x="562" y="520" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OJw-BF-1CY" secondAttribute="trailing" constant="-16" id="0VF-Rk-yxt"/>
                            <constraint firstItem="gpH-QG-gpz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="270-bB-lyJ"/>
                            <constraint firstItem="UrL-lU-ecZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8h3-0b-Opi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OJw-BF-1CY" secondAttribute="bottom" id="AGm-JA-klW"/>
                            <constraint firstItem="I0q-BE-xy1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Djf-bz-vZ5"/>
                            <constraint firstItem="UrL-lU-ecZ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="FQt-Ze-8ki"/>
                            <constraint firstItem="I0q-BE-xy1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="HeN-Ad-pLB"/>
                            <constraint firstItem="OJw-BF-1CY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="LTa-6c-5BA"/>
                            <constraint firstAttribute="centerX" secondItem="QCB-rr-b1w" secondAttribute="centerX" id="RuX-xW-IWz"/>
                            <constraint firstItem="gpH-QG-gpz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XXp-LX-BgH"/>
                            <constraint firstItem="OJw-BF-1CY" firstAttribute="top" secondItem="gpH-QG-gpz" secondAttribute="bottom" constant="113" id="cqs-jc-eX6"/>
                            <constraint firstItem="UrL-lU-ecZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-19" id="hx9-xK-Jrn"/>
                            <constraint firstItem="UrL-lU-ecZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lro-xk-Ghx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QCB-rr-b1w" secondAttribute="bottom" id="mRk-Fj-2Px"/>
                            <constraint firstAttribute="centerX" secondItem="gpH-QG-gpz" secondAttribute="centerX" id="qNn-Ja-f3w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapKitView" destination="UrL-lU-ecZ" id="sMg-aw-3tE"/>
                        <outlet property="placeImageSelectorView" destination="gpH-QG-gpz" id="SvE-2j-x89"/>
                        <outlet property="removePlaceSpace" destination="QCB-rr-b1w" id="trR-Hf-SdK"/>
                        <outlet property="sendBarButton" destination="TtS-JV-QjR" id="lAj-6t-rV0"/>
                        <outlet property="showMenuButton" destination="sQV-Hc-8Ge" id="L7i-87-XhQ"/>
                        <outlet property="showSideBarMenuBarButton" destination="UNG-mC-oaM" id="jg5-OF-He3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L2X-zU-f9S">
            <objects>
                <viewController id="BpS-wI-g1x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m8m-un-a8B"/>
                        <viewControllerLayoutGuide type="bottom" id="UAe-9O-QtY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HzJ-gB-gMz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXR-rh-hNr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="MAh-Np-F33" kind="embed" id="yQ0-nO-hPU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oXR-rh-hNr" secondAttribute="trailing" id="EaW-Cf-MiI"/>
                            <constraint firstItem="oXR-rh-hNr" firstAttribute="leading" secondItem="HzJ-gB-gMz" secondAttribute="leading" id="GSu-OE-dcy"/>
                            <constraint firstItem="oXR-rh-hNr" firstAttribute="bottom" secondItem="UAe-9O-QtY" secondAttribute="top" id="VP4-zS-uZk"/>
                            <constraint firstItem="oXR-rh-hNr" firstAttribute="top" secondItem="HzJ-gB-gMz" secondAttribute="top" id="XP7-Zl-hgs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cf-yt-cYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-476"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="syY-kF-RII">
            <objects>
                <tableViewController id="MAh-Np-F33" customClass="TableViewController" customModule="Spotty_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NUy-qp-BUx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ssD-rf-Ckw">
                            <rect key="frame" x="0.0" y="66" width="600" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Dismiss">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="bHj-AV-MM4" kind="unwind" unwindAction="unwindToMain:" id="ybW-er-bXz"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Place Cell" textLabel="Wqd-da-n9M" detailTextLabel="pIm-Mx-QLO" style="IBUITableViewCellStyleSubtitle" id="9sP-Rz-QcM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9sP-Rz-QcM" id="Vw2-Je-hFX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wqd-da-n9M">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pIm-Mx-QLO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MAh-Np-F33" id="57k-gi-oRq"/>
                            <outlet property="delegate" destination="MAh-Np-F33" id="JcX-Mi-oCL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzW-Ml-7PG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bHj-AV-MM4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="843" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.png" width="135" height="126"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ofv-4Y-EHA"/>
    </inferredMetricsTieBreakers>
</document>
