<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QnN-5j-FPN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="z0G-Q0-idg">
            <objects>
                <viewController id="QnN-5j-FPN" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0E-nw-tdP"/>
                        <viewControllerLayoutGuide type="bottom" id="Hdh-9V-jzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VeU-tX-okU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="yIW-Pt-hHY"/>
                        <segue destination="MAh-Np-F33" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Ofv-4Y-EHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMB-wZ-sit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-476"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UrL-lU-ecZ">
                                <rect key="frame" x="0.0" y="54" width="600" height="502"/>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCB-rr-b1w">
                                <rect key="frame" x="153" y="439" width="295" height="161"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.png" translatesAutoresizingMaskIntoConstraints="NO" id="59H-5d-9ea">
                                        <rect key="frame" x="102" y="36" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="WpM-rG-emV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="GJg-Zu-1Bq"/>
                                    <constraint firstAttribute="bottom" secondItem="59H-5d-9ea" secondAttribute="bottom" constant="35" id="K3V-oX-XoL"/>
                                    <constraint firstItem="59H-5d-9ea" firstAttribute="centerX" secondItem="QCB-rr-b1w" secondAttribute="centerX" id="OJ1-74-3CY"/>
                                    <constraint firstAttribute="height" constant="161" id="Zg4-nG-cXY"/>
                                    <constraint firstItem="59H-5d-9ea" firstAttribute="top" secondItem="QCB-rr-b1w" secondAttribute="top" constant="36" id="zBH-6V-Y97"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJw-BF-1CY">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="TtS-JV-QjR"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kRv-rK-bXI"/>
                                    <barButtonItem systemItem="save" id="g2K-Fk-o9f">
                                        <connections>
                                            <action selector="savePlace:" destination="BYZ-38-t0r" id="1CK-Q4-Xz7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Qk-Pa-P36"/>
                                    <barButtonItem style="plain" id="5OC-eB-lkE">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Qr-NT-6wq">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="QR">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="scanCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uaz-wo-GK1"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0q-BE-xy1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="CEG-Zi-HO1"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="bookmarks" id="UNG-mC-oaM">
                                        <connections>
                                            <action selector="showRemoved:" destination="BYZ-38-t0r" id="deh-oB-gZY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQz-nd-3gk">
                                <rect key="frame" x="563" y="519" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="overviewAction:" destination="BYZ-38-t0r" eventType="touchDown" id="Ami-bS-GiR"/>
                                    <action selector="overviewActionCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4b-I2-ob8"/>
                                </connections>
                            </button>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpH-QG-gpz" customClass="ImageSelectorScrollView" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="16" y="385" width="568" height="61"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="DMP-fV-wkd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OJw-BF-1CY" secondAttribute="trailing" constant="-16" id="0VF-Rk-yxt"/>
                            <constraint firstItem="gpH-QG-gpz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="270-bB-lyJ"/>
                            <constraint firstItem="UrL-lU-ecZ" firstAttribute="trailing" secondItem="OJw-BF-1CY" secondAttribute="trailing" id="5bh-zn-BD9"/>
                            <constraint firstItem="UrL-lU-ecZ" firstAttribute="trailing" secondItem="I0q-BE-xy1" secondAttribute="trailing" id="9Ch-DR-fJ4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OJw-BF-1CY" secondAttribute="bottom" id="AGm-JA-klW"/>
                            <constraint firstItem="I0q-BE-xy1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Djf-bz-vZ5"/>
                            <constraint firstItem="I0q-BE-xy1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="HeN-Ad-pLB"/>
                            <constraint firstItem="OJw-BF-1CY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="LTa-6c-5BA"/>
                            <constraint firstAttribute="centerX" secondItem="QCB-rr-b1w" secondAttribute="centerX" id="RuX-xW-IWz"/>
                            <constraint firstItem="UrL-lU-ecZ" firstAttribute="top" secondItem="I0q-BE-xy1" secondAttribute="bottom" id="Vln-ia-R3z"/>
                            <constraint firstItem="gpH-QG-gpz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XXp-LX-BgH"/>
                            <constraint firstItem="UrL-lU-ecZ" firstAttribute="bottom" secondItem="OJw-BF-1CY" secondAttribute="top" id="kCB-eZ-PfZ"/>
                            <constraint firstItem="XQz-nd-3gk" firstAttribute="top" secondItem="gpH-QG-gpz" secondAttribute="bottom" constant="73" id="kVv-71-jfV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QCB-rr-b1w" secondAttribute="bottom" id="mRk-Fj-2Px"/>
                            <constraint firstItem="XQz-nd-3gk" firstAttribute="bottom" secondItem="OJw-BF-1CY" secondAttribute="top" constant="-15" id="pWe-07-aaZ"/>
                            <constraint firstAttribute="centerX" secondItem="gpH-QG-gpz" secondAttribute="centerX" id="qNn-Ja-f3w"/>
                            <constraint firstItem="XQz-nd-3gk" firstAttribute="trailing" secondItem="OJw-BF-1CY" secondAttribute="trailing" constant="-15" id="vTf-aA-9mh"/>
                            <constraint firstItem="UrL-lU-ecZ" firstAttribute="leading" secondItem="I0q-BE-xy1" secondAttribute="leading" id="zth-Hc-6uz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapKitView" destination="UrL-lU-ecZ" id="sMg-aw-3tE"/>
                        <outlet property="placeImageSelectorView" destination="gpH-QG-gpz" id="SvE-2j-x89"/>
                        <outlet property="removePlaceSpace" destination="QCB-rr-b1w" id="trR-Hf-SdK"/>
                        <outlet property="sendBarButton" destination="TtS-JV-QjR" id="lAj-6t-rV0"/>
                        <outlet property="showSideBarMenuBarButton" destination="UNG-mC-oaM" id="jg5-OF-He3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="258"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="syY-kF-RII">
            <objects>
                <tableViewController id="MAh-Np-F33" customClass="TableViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NUy-qp-BUx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ssD-rf-Ckw">
                            <rect key="frame" x="0.0" y="66" width="600" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Dismiss">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="bHj-AV-MM4" kind="unwind" unwindAction="unwindToMain:" id="ybW-er-bXz"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Place Cell" textLabel="Wqd-da-n9M" detailTextLabel="pIm-Mx-QLO" style="IBUITableViewCellStyleSubtitle" id="9sP-Rz-QcM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9sP-Rz-QcM" id="Vw2-Je-hFX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wqd-da-n9M">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pIm-Mx-QLO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MAh-Np-F33" id="57k-gi-oRq"/>
                            <outlet property="delegate" destination="MAh-Np-F33" id="JcX-Mi-oCL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzW-Ml-7PG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bHj-AV-MM4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="843" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.png" width="135" height="126"/>
    </resources>
</document>
