{\rtf1\ansi\ansicpg1251\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 NUR Places\
\
Save is red\
Error message on loose signal \'97 visualization\
When no signal \'97 When a control is disabled, provide information why is that and how to enable it (tooltip)\
visualize signal progress\
\
Pin for map or \uc0\u1092 \u1080 \u1075 \u1091 \u1088 \u1082 \u1080  \u1082 \u1072 \u1082  \u1087 \u1088 \u1080  \u1089 \u1086 \u1083 \u1076 \u1072 \u1090 \u1080 \u1082 \u1072 \u1093  \u1085 \u1072  \u1076 \u1086 \u1089 \u1082 \u1072 \u1093  \u1089  \u1080 \u1075 \u1088 \u1072 \u1084 \u1080 \
Task graph\
Task list categorized\
Standard buttons are ok\
Autocomplete when searching address\
Spin instead of slider when choosing image\
question mark on the bottom or top\
NOB?\
\
gestures on help \
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic page75image1040.png \width10773 \height8072
}¬}\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
 \
\
Same input for coordinate and address\
\pard\pardeftab720\sa240

\f2\fs86 \cf0 \expnd0\expndtw0\kerning0
Dead man button?\
Test all designs on your oldest expected user population\
\uc0\u1087 \u1080 \u1085  \u1089  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1086 \u1081  \u1085 \u1072  \u1082 \u1072 \u1088 \u1090 \u1077  \
\uc0\u1074 \u1086 \u1082 \u1088 \u1091 \u1075  \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1088 \u1072 \u1076 \u1080 \u1091 \u1089  \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1080 \
\uc0\u1090 \u1077 \u1085 \u1100  \u1076 \u1083 \u1103  \u1087 \u1080 \u1085 \u1072 \
\'97\'97\'97\'97\'97\
[A]\
|\
\'97\'97\'97\'97\'97\'97\'97- 
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f2\fs86 \expnd0\expndtw0\kerning0
\uc0\u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1090 \u1072 \u1089 \u1082 \u1086 \u1074 \
\uc0\u1088 \u1080 \u1089 \u1077 \u1080 \u1084 \u1080 \u1090  \u1084 \u1077 \u1089 \u1090 \u1086 \
\uc0\u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1084 \u1077 \u1089 \u1090 \u1086 \
\uc0\u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1084 \u1077 \u1089 \u1090 \u1086 \
\pard\pardeftab720\sa240

\fs118 \cf0 \expnd0\expndtw0\kerning0
Remote testing - benefits 
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\f2\fs86 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1076 \u1083 \u1103  \u1076 \u1077 \u1089 \u1082 \u1090 \u1086 \u1087 \u1072  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 \
Surveymonkey, kwiksurveys, zoomerang 
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\f2\fs74 \cf0 \expnd0\expndtw0\kerning0
ClickHeat - \cf2 \expnd0\expndtw0\kerning0
http://www.labsmedia.com/clickheat/ 
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\f2\fs118 \cf0 \expnd0\expndtw0\kerning0
Usabilla.com 
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f2\fs118 \expnd0\expndtw0\kerning0
Loop11.com 
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\f2\fs86 \cf0 \expnd0\expndtw0\kerning0
http://www.loop11.com/usability- test/11632/introduction/ \
\pard\pardeftab720\sa240

\fs74 \cf0 \expnd0\expndtw0\kerning0
UserTesting.com 
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\f2\fs86 \cf0 \expnd0\expndtw0\kerning0
http://www.youtube.com/watch?v=vJG698U2Mvo \
\pard\pardeftab720\sa240

\fs70 \cf0 \expnd0\expndtw0\kerning0
blindfold 
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f2\fs70 \expnd0\expndtw0\kerning0
Saariluoma, 1995) 
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\f2\fs86 \cf0 \expnd0\expndtw0\kerning0
http://www.youtube.com/watch? NR=1&v=iYpDwhpILkQ 
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f2\fs86 \expnd0\expndtw0\kerning0
http://www.youtube.com/watch? v=_zdyOXlL5e8&feature=related 
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f2\fs86 \expnd0\expndtw0\kerning0
http://www.youtube.com/watch? v=UXlR4wH971g&feature=related 
\f1\fs24 \expnd0\expndtw0\kerning0
\
allow user to input address as well as coordinates in input box in any format(with input hint)\
three vertical dots could be added to toolbar of actions x05x02x14\
ability to alternate table rows in lists\
edit in place(undo for that) \
infinite lists of places(lazy loading)\
mockups (with delay for networks)\
\pard\pardeftab720\sa240

\f2\fs48 \cf0 \expnd0\expndtw0\kerning0
http://festvox.org/festival/ 
\f1\fs24 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sa240

\f2\fs86 \cf0 \expnd0\expndtw0\kerning0
google heatmap\
folder note\
\pard\pardeftab720\sa240

\fs74 \cf2 \expnd0\expndtw0\kerning0
http://www.pearsonified.com/typography/ 
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
}